attribute-change/paragraph-style-changes-with-headings.rnc

default namespace = "urn:oasis:names:tc:opendocument:xmlns:office:1.0"
namespace style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" 
namespace text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" 
namespace table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" 
namespace draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" 
namespace fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" 
namespace xlink="http://www.w3.org/1999/xlink" 
namespace dc="http://purl.org/dc/elements/1.1/" 
namespace meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" 
namespace number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" 
namespace svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" 
namespace chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" 
namespace dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" 
namespace math="http://www.w3.org/1998/Math/MathML" 
namespace form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" 
namespace script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" 
namespace ooo="http://openoffice.org/2004/office" 
namespace ooow="http://openoffice.org/2004/writer" 
namespace oooc="http://openoffice.org/2004/calc" 
namespace dom="http://www.w3.org/2001/xml-events" 
namespace xforms="http://www.w3.org/2002/xforms" 
namespace xsd="http://www.w3.org/2001/XMLSchema" 
namespace xsi="http://www.w3.org/2001/XMLSchema-instance" 
namespace delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" 
namespace ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" 
namespace split="http://www.deltaxml.com/ns/track-changes/split-namespace"

include "../common.rnc"

tracked-changes =
   element delta:tracked-changes {
      attribute delta:showing-revisions {text}?,
      attribute delta:mark-revisions {text}?,
      attribute delta:current-revision {text}?,
      attribute delta:auto-revisioning {text}?,
      element delta:change-transaction {
         attribute delta:change-id { text },
         element delta:change-info {
            element dc:creator { text } &
            element dc:date { text } &
            element delta:xvers { text } &
            element delta:change-log { text }
         },
         element * { anything }*
      }+
   }

sectioncore = 
   element text:section {
      attribute * {text}*,
      
      element text:p {
         attribute * {text}*,
         "This document demonstrates style changes which have intermixed changes between text:p and text:h also. The next paragraph changes to a non heading style, then a heading, then a normal style again, then h1,h2,h3 then back to normal and then to a plain text normal style. This should generate transitions to text:h and back and also include many ac:changeXXX attributes for intra element change tacking."
      },

      element delta:remove-leaving-content-start {
         attribute delta:removal-change-idref {"2"},
         attribute delta:end-element-idref {"ee1"},
         element text:p {
            attribute text:style-name {"Plain-Text"},
            attribute ac:change1      {"1,insert,text:style-name,"},
            attribute ac:change2      {"2,modify,text:style-name,Normal"}
         }
      },
      
      element delta:remove-leaving-content-start {
         attribute delta:removal-change-idref{"3"},
         attribute delta:end-element-idref{"ee2"},
         element text:h {
            attribute text:style-name{"Heading-1"}, 
               attribute text:outline-level{"1"}
         }
      },

      element delta:remove-leaving-content-start {
         attribute delta:removal-change-idref{"4"},
         attribute delta:end-element-idref{"ee3"},
         element text:p {
            attribute text:style-name{"Normal"}  
         }
      },

      element delta:remove-leaving-content-start {
         attribute delta:removal-change-idref{"7"},
         attribute delta:end-element-idref{"ee4"},
         element text:h {
            attribute text:style-name{"Heading-3"},
            attribute text:outline-level{"3"},
            attribute ac:change1{"5,insert,text:style-name,"},
            attribute ac:change2{"6,modify,text:style-name,Heading-1"},
            attribute ac:change3{"7,modify,text:style-name,Heading-2"}
         }
      },

      element text:p {
         attribute text:style-name{"Normal"},
         attribute ac:change1{"8,insert,text:style-name,"},
         attribute ac:change2{"9,modify,text:style-name,Plain-Text"},
         attribute delta:insertion-type{"insert-with-content"},
         attribute delta:insertion-change-idref{"9"},
         
         element delta:inserted-text-start {
            attribute delta:inserted-text-id{"1"}
         },
         text, 
         #"This is the test paragraph."},
         element delta:inserted-text-end {
            attribute delta:inserted-text-idref{"1"}
         }   
      },
      
   element delta:remove-leaving-content-end { attribute delta:end-element-id{"ee4"} },
   element delta:remove-leaving-content-end { attribute delta:end-element-id{"ee3"} },
   element delta:remove-leaving-content-end { attribute delta:end-element-id{"ee2"} },
   element delta:remove-leaving-content-end { attribute delta:end-element-id{"ee1"} }
   }
