attribute-change/to-bold-italic-and-back-to-normal2.rnc

default namespace = "urn:oasis:names:tc:opendocument:xmlns:office:1.0"
namespace style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" 
namespace text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" 
namespace table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" 
namespace draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" 
namespace fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" 
namespace xlink="http://www.w3.org/1999/xlink" 
namespace dc="http://purl.org/dc/elements/1.1/" 
namespace meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" 
namespace number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" 
namespace svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" 
namespace chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" 
namespace dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" 
namespace math="http://www.w3.org/1998/Math/MathML" 
namespace form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" 
namespace script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" 
namespace ooo="http://openoffice.org/2004/office" 
namespace ooow="http://openoffice.org/2004/writer" 
namespace oooc="http://openoffice.org/2004/calc" 
namespace dom="http://www.w3.org/2001/xml-events" 
namespace xforms="http://www.w3.org/2002/xforms" 
namespace xsd="http://www.w3.org/2001/XMLSchema" 
namespace xsi="http://www.w3.org/2001/XMLSchema-instance" 
namespace delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" 
namespace ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" 
namespace split="http://www.deltaxml.com/ns/track-changes/split-namespace"

include "../common.rnc"

tracked-changes =
   element delta:tracked-changes {
      attribute delta:showing-revisions {text}?,
      attribute delta:mark-revisions {text}?,
      attribute delta:current-revision {text}?,
      attribute delta:auto-revisioning {text}?,
      element delta:change-transaction {
         attribute delta:change-id { text },
         element delta:change-info {
            element dc:creator { text } &
            element dc:date { text } &
            element delta:xvers { text } &
            element delta:change-log { text }
         },
         element * { anything }*
      }+
   }

sectioncore = 
   element text:section {
      attribute * {text}*,

      element text:p {
         attribute text:style-name {"Normal"},    
         attribute delta:insertion-type {"insert-with-content"},  
         attribute delta:insertion-change-idref {"1"}, 
         text,
         #"some ",
         element text:span {
            attribute text:style-name {"T1"}, 
            attribute delta:insertion-change-idref {"4"}, 
            attribute delta:insertion-type {"insert-around-content"}, 
            attribute ac:change4 {"2,insert,text:style-name,"}, 
            attribute ac:change5 {"3,modify,text:style-name,T2"}, 
            attribute ac:change6 {"4,modify,text:style-name,T3"},
            "text"
         },
         element text:span {
            attribute text:style-name {"T4"}, 
            attribute delta:insertion-change-idref {"6"}, 
            attribute delta:insertion-type {"insert-around-content"}, 
            attribute ac:change3 {"5,insert,text:style-name,"}, 
            attribute ac:change4 { text },
#            attribute ac:change4 {"6,modify,text:style-name,T6"},
            "goes"
         },
         text
         #" here"

      }
   }
   
