sans-change-tracking/bullets-and-styles.rnc

default namespace = "urn:oasis:names:tc:opendocument:xmlns:office:1.0"
namespace style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" 
namespace text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" 
namespace table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" 
namespace draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" 
namespace fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" 
namespace xlink="http://www.w3.org/1999/xlink" 
namespace dc="http://purl.org/dc/elements/1.1/" 
namespace meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" 
namespace number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" 
namespace svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" 
namespace chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" 
namespace dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" 
namespace math="http://www.w3.org/1998/Math/MathML" 
namespace form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" 
namespace script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" 
namespace ooo="http://openoffice.org/2004/office" 
namespace ooow="http://openoffice.org/2004/writer" 
namespace oooc="http://openoffice.org/2004/calc" 
namespace dom="http://www.w3.org/2001/xml-events" 
namespace xforms="http://www.w3.org/2002/xforms" 
namespace xsd="http://www.w3.org/2001/XMLSchema" 
namespace xsi="http://www.w3.org/2001/XMLSchema-instance" 
namespace delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" 
namespace ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" 
namespace split="http://www.deltaxml.com/ns/track-changes/split-namespace"

include "common-sans.rnc"

sectioncore = 
   element text:section {
      attribute * {text}*,
      element text:p { 
         "This document contains some bullet lists, style changes, justification and the like.",
         ( attribute text:* { text } )*
      },
      element text:p { 
         #"This is <text:span text:style-name="T1">right</text:span> justified.",
         text,
         element text:span {
            attribute text:style-name {"T1"},
            "right"
         },
         text,
         ( attribute text:* { text } )*
      },
      element text:p { 
         # <text:span text:style-name="T2">Left</text:span> again.
         element text:span {
            attribute text:style-name {"T2"},
            "Left"
         },
         text, #" again",
         ( attribute text:* { text } )*
      },
      element text:p { 
         "A numbered bullet list follows:",
         ( attribute text:* { text } )*
      },
      element text:list {
         attribute text:style-name { text },
         element text:list-item {
            element text:p { 
               element text:span {
                  attribute text:style-name { text },
                  "Start at the beginning."
               },
               ( attribute text:* { text } )*
            }
         },
         element text:list-item {
            element text:p { 
               element text:span {
                  attribute text:style-name { text },
                  "Turn to page two."
               },
               ( attribute text:* { text } )*
            }
         },
         element text:list-item {
            element text:p { 
               element text:span {
                  attribute text:style-name { text },
                  "Jump for joy."
               },
               ( attribute text:* { text } )*
            }
         }
      },
      element text:p { 
         element text:span {
            attribute text:style-name { text },
            "This is the end."
         },
         ( attribute text:* { text } )*
      }
   }
