move-para/move-para.rnc

default namespace = "urn:oasis:names:tc:opendocument:xmlns:office:1.0"
namespace style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" 
namespace text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" 
namespace table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" 
namespace draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" 
namespace fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" 
namespace xlink="http://www.w3.org/1999/xlink" 
namespace dc="http://purl.org/dc/elements/1.1/" 
namespace meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" 
namespace number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" 
namespace svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" 
namespace chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" 
namespace dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" 
namespace math="http://www.w3.org/1998/Math/MathML" 
namespace form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" 
namespace script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" 
namespace ooo="http://openoffice.org/2004/office" 
namespace ooow="http://openoffice.org/2004/writer" 
namespace oooc="http://openoffice.org/2004/calc" 
namespace dom="http://www.w3.org/2001/xml-events" 
namespace xforms="http://www.w3.org/2002/xforms" 
namespace xsd="http://www.w3.org/2001/XMLSchema" 
namespace xsi="http://www.w3.org/2001/XMLSchema-instance" 
namespace delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" 
namespace ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" 
namespace split="http://www.deltaxml.com/ns/track-changes/split-namespace"

include "../common.rnc"

tracked-changes =
   element delta:tracked-changes {
      attribute delta:showing-revisions {text}?,
      attribute delta:mark-revisions {text}?,
      attribute delta:current-revision {text}?,
      attribute delta:auto-revisioning {text}?,
      element delta:change-transaction {
         attribute delta:change-id { text },
         element delta:change-info {
            element dc:creator { text } &
            element dc:date { text } &
            element delta:xvers { text } &
            element delta:change-log { text }
         },
         element * { anything }*
      }+
   }

sectioncore = 
   element text:section {
      attribute * {text}*,
      element text:p { 
         "In this document para3 is moved from its original location to after para5.",
         attribute split:split01 {"split0"},
         attribute delta:insertion-type {"insert-with-content"}, 
         attribute delta:insertion-change-idref{"1"},
         ( attribute text:* { text } )*
      },
      element text:p { 
         "para2",
         attribute split:split01 {"split1"},
         attribute delta:split-id {"split0"},
         attribute delta:insertion-type {"split"}, 
         attribute delta:insertion-change-idref{"1"},
         ( attribute text:* { text } )*
      },
      element delta:removed-content {
         attribute RR {text}?,
         attribute delta:removal-change-idref {"2"},
         attribute delta:move-id {"mv2"},
         # para contents can be slightly differently formed the second time.
         (
            element text:p { 
               "para3",
               attribute delta:insertion-type {"insert-with-content"}, 
               attribute delta:insertion-change-idref{"1"},
               ( attribute text:* { text } )*
            }
         |
            element text:p {
               ( attribute text:* { text } )*,
               attribute delta:insertion-type {"insert-with-content"}, 
               attribute delta:insertion-change-idref{"1"},
               element delta:inserted-text-start {
                  attribute delta:inserted-text-id {"1"}
               },
               text,
               #           "para3",
               element delta:inserted-text-end {
                  attribute delta:inserted-text-idref {"1"}
               }
            }
         )
      },

      element text:p { 
         ( attribute text:* { text } )*,
         attribute split:split01 {"split3"},
         attribute delta:split-id {"split2"},
         attribute delta:insertion-type {"split"}, 
         attribute delta:insertion-change-idref{"1"},
         element delta:inserted-text-start {
            attribute delta:inserted-text-id {"1"}
         }?,
         text,
         # "para4",
         element delta:inserted-text-end {
            attribute delta:inserted-text-idref {"1"}
         }?
      },

      element text:p { 
         "para5",
         attribute split:split01 {"split4"},
         attribute delta:split-id {"split3"},
         attribute delta:insertion-type {"split"}, 
         attribute delta:insertion-change-idref{"1"},
         ( attribute text:* { text } )*
      },
      element delta:remove-leaving-content-start {
         attribute delta:removal-change-idref {"1"},
         attribute delta:end-element-idref {"ee1"},
         element text:p {
            attribute text:style-name {"Normal"}
         }
      }?,
      element text:p { 
         attribute split:split01 {"split5"},
         attribute delta:split-id {"split4"},
         attribute delta:insertion-type {"split"}, 
         attribute delta:insertion-change-idref {"1"},
         attribute delta:move-idref {"mv2"},
         ( attribute text:* { text } )*,
         element text:span {
            attribute text:style-name {"T1"}, 
            attribute delta:insertion-change-idref {"2"}, 
            attribute delta:insertion-type {"insert-around-content"},
            "para3"
         }
      },
      element delta:remove-leaving-content-end {
         attribute delta:end-element-id {"ee1"}
      }?,
      element text:p { 
         "para6",
         attribute split:split01 {"split5"},
         attribute delta:split-id {"split4"},
         attribute delta:insertion-type {"split"}, 
         attribute delta:insertion-change-idref{"1"},
         attribute delta:move-idref {"mv2"},
         ( attribute text:* { text } )*
      },
      element text:p { 
         "para7",
         attribute split:split01 {"split6"},
         attribute delta:split-id {"split5"},
         attribute delta:insertion-type {"split"}, 
         attribute delta:insertion-change-idref{"1"},
         ( attribute text:* { text } )*
      },
      element text:p { 
         "para8",
         attribute split:split01 {"split7"},
         attribute delta:split-id {"split6"},
         attribute delta:insertion-type {"split"}, 
         attribute delta:insertion-change-idref{"1"},
         ( attribute text:* { text } )*
      },
      element text:p { 
         attribute delta:split-id {"split7"}?,
         attribute delta:insertion-type {"split"}?, 
         attribute delta:insertion-change-idref{"1"}?,
         text,
         ( attribute text:* { text } )*
      }
   }
